# workspace-cucumber

./: README.md  pom.xml
src/main/java/nl/oa/demo/cucumber/service/: AppleServiceImpl.java
src/test/java/nl/oa/demo/cucumber/: CucumberConfiguration.java  RunAppleTest.java
src/test/java/nl/oa/demo/cucumber/stepdefinitions/: AppleStepdefs.java
src/test/resources/nl/oa/demo/cucumber/: givemeapples.feature
